.App {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgb(45, 45, 45);
  background-color: rgb(247, 247, 247);
  height: 100vh;
}

ul {
  list-style: none;
}

header {
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 60% 40%;
  width: 100vw;
  height: 100px;
  font-weight: 900;
  background-color: black;
  color: white;
}

h1 {
  font-weight: bolder;
  text-align: center;
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
}

main {
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

button {
  background-color: black;
  color: white;
  border: 1px solid white;
}

button:hover {
  background-color: white;
  color: black;
  border: 1px solid black;
}

#err-msg {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 400px;
  background-color: white;
  box-shadow: 2px 2px 2px grey;
}

#page-btns {
  width: 100vw;
  display: flex;
  justify-content: space-around;
}

#new-article-btn {
  width: 8%;
  text-align: center;
  background-color: black;
  color: white;
  border: 1px solid white;
}

#new-article-btn:hover {
  background-color: darkgrey;
  border: 1px solid black;
}

#new-article-form {
  display: grid;
  grid-template: 1fr 1fr 10fr 1fr / 1fr 1fr;
  height: 80vh;
  width: 80vw;
}

#new-article-title {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  width: 50%;
  align-self: center;
  justify-self: center;
  display: flex;
}

#new-article-topic {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  align-self: center;
  justify-self: center;
  display: flex;
}

#new-article-text-label {
  grid-column: 1 / span 2;
  grid-row: 2 / span 1;
}

#new-article-textarea {
  grid-column: 1 / span 2;
  grid-row: 3 / span 1;
}

#new-article-submit {
  width: 10%;
  height: 50%;
  justify-self: center;
  align-self: center;
  grid-column: 1 / span 2;
  grid-row: 4 / span 1;
}

#login-form {
  width: 20vw;
  font-size: large;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

#login-form button {
  height: 25px;
}

#login-form select {
  display: block;
  font-size: 16px;
  font-family: sans-serif;
  font-weight: 700;
  color: #444;
  padding: 0.4em 1.4em 0.45em 0.6em;
  box-sizing: border-box;
  margin-top: 5px;
  border: 1px solid #aaa;
  box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.04);
}

#active-user {
  color: white;
  display: flex;
  align-items: flex-end;
  grid-column: 3 / span 1;
  grid-row: 1 / span 1;
}

#sort-btn {
  align-self: flex-start;
}

#sort-form {
  width: 40vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

#sort-form button {
  margin-top: 5px;
}

#menu-btn {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

#menu-btn button {
  background-color: white;
  color: black;
  border: none;
  box-shadow: 2px 2px 2px grey;
  height: 40%;
  border-radius: 50px;
  font-weight: bold;
}

#nav-bar {
  grid-column: 1 / span 3;
  grid-row: 2 / span 1;
  display: flex;
  width: 30%;
  align-content: center;
  justify-content: space-between;
  font-size: medium;
  font-weight: bold;
  background-color: black;
}

#article-list {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

#article-page {
  width: 90vw;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#article-page h2 {
  align-self: flex-start;
  text-align: left;
}

#article-page-header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 10px;
}

#article-page-subinfo {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
}

#article-body {
  text-align: left;
  padding: 15px;
  width: 100%;
  background-color: white;
  box-shadow: 2px 2px 5px grey;
}

.article-card {
  display: grid;
  width: 90%;
  grid-template-columns: 25% 30% 30% 15%;
  grid-template-rows: 30% 20% 30% 20%;
  justify-content: space-between;
  text-align: center;
  font-weight: bolder;
  margin: 20px;
  background-color: white;
  box-shadow: 2px 2px 5px grey;
}

.article-card img {
  width: 100%;
  height: 100%;
  grid-column: 1 / span 1;
  grid-row: 1 / span 4;
  object-fit: cover;
}

.article-title {
  text-align: center;
  grid-column: 2 / span 2;
  grid-row: 1 / span 1;
}

.article-topic {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
}
.article-author {
  grid-column: 3 / span 1;
  grid-row: 2 / span 1;
}
.article-votes {
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
}
.article-comments {
  grid-column: 3 / span 1;
  grid-row: 3 / span 1;
}
.article-date {
  grid-column: 2 / span 2;
  grid-row: 4 / span 1;
  font-weight: normal;
}

.article-link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-color: black;
  color: white;
  font-size: x-large;
  font-weight: 900;
  grid-column: 4 / span 1;
  grid-row: 1 / span 4;
}

.comment-card {
  background-color: white;
  box-shadow: 2px 2px 5px grey;
  padding: 5px;
  display: grid;
  grid-template-columns: 3fr 3fr 1fr;
  grid-template-rows: 2fr 1fr;
  text-align: left;
}

.comment-card main {
  grid-column: 1 / span 2;
  grid-row: 1 / span 1;
}

#delete-comment-btn {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  grid-column: 3 / span 1;
  grid-row: 1 / span 1;
}

#vote-comment-btn {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
}

#comment-author {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
}

#comment-date {
  grid-column: 3 / span 1;
  grid-row: 2 / span 1;
}

@media only screen and (max-width: 500px) {
  .App {
    height: 100%;
  }

  .article-card {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .article-card a {
    width: 100%;
  }

  header {
    display: flex;
    flex-direction: column;
    height: 40vh;
    align-items: center;
  }

  #article-list {
    padding: 0;
  }

  #menu-btn {
    height: 40px;
  }

  #nav-bar {
    margin: 0;
    padding: 0;
    width: 90%;
  }

  #login-form {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  #user-page {
    display: flex;
    flex-direction: column;
    align-content: center;
    padding: 0;
  }

  #user-page img {
    max-width: 100%;
  }

  #user-page a {
    width: 30%;
  }

  #user-articles {
    display: flex;
    flex-direction: column;
    align-content: center;
    padding: 0;
  }

  #new-article-form {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 60vh;
  }

  #new-article-form button {
    height: 30px;
    width: 40%;
  }
}
